/* Making The Site Responsive */

/* for tablets */
@media only screen and (max-width: 768px) {
    /* Navbar Section Start */
    header .navbar .logo {
        font-size: 1.5rem;
    }

    header .navbar .nav-items {
        display: none;
    }

    header .contact-us-btn {
        display: none;
    }

    header .hamburger-menu-icon {
        display: flex;
    }

    /* Navbar Section End */

    /* Hero Section Start */
    .hero .container {
        flex-direction: column;
    }

    .hero .left-container,
    .hero .right-container {
        width: 100%;
    }

    .hero .left-container {
        text-align: center;
        align-items: center;
    }

    .hero .right-container {
        padding: 2rem;
    }
    /* Hero Section End */

    /* Mini Hero Section Start */
    .mini-hero .container {
        padding: 2rem;
    }

    .mini-hero .inner-container {
        padding: 20px 20px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .mini-hero .company {
        font-size: 1.3rem;
    }

    .mini-hero .company img {
        height: 1.8rem;
    }

    /* Mini Hero Section End */

    /* Our Advantages Section Start */
    .services > .container {
        padding: 2rem;
    }

    .services .advantage-cards {
        grid-template-columns: 1fr;
    }

    /* Our Advantages Section End */

    /* Testimonials Section Start */
    .testimonials > .container {
        padding: 2rem;
    }
    .testimonials .cards {
        grid-template-columns: 1fr;
    }
    /* Testimonials Section End */

    /* Newsletter Section Start */
    .newsletter {
        padding: 1rem;
    }
    .newsletter .left-container {
        display: none;
    }

    .newsletter .right-container {
        width: 100%;
        padding: 1rem;
    }

    .newsletter .right-container h2 {
        font-size: 1.8rem;
    }

    .newsletter .right-container form {
        gap: 0.5rem;
    }
    /* Newsletter Section End */

    /* Footer Section Start */
    footer .container {
        padding: 0 2rem;
    }
    footer .footer-top {
        padding: 1.5rem 0;
        flex-direction: column;
    }

    footer .footer-top .footer-header {
        text-align: center;
        width: 100%;
        align-items: center;
    }

    footer .footer-top .footer-links {
        padding-top: 2rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    /* Footer Section End */

    /* Footing Button Start */
    aside .footing-btn {
        display: none;
    }
    /* Footing Button End */
}

/* for laptops */
@media only screen and (max-width: 1151px) {
    .container {
        padding: 0 1rem;
    }

    .newsletter .container {
        padding: 0;
    }

    /* Footing Button Start */
    aside .footing-btn {
        display: none;
    }
    /* Footing Button End */
}
